MONGO_URI=mongodb://localhost:27017/stockNotifier?authSource=admin
DISCORD_WEBHOOK_ID=DISCORD_WEBHOOK_ID
DISCORD_WEBHOOK_TOKEN=DISCORD_WEBHOOK_TOKEN
CHUKUL_PHONE_NUMBER=CHUKUL_PHONE_NUMBER
CHUKUL_PASSWORD=CHUKUL_PASSWORD
TMS_URL="https://demotrading.nepalstock.com"
